spring.application.name=LocaleLink

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/minisocialmedia
spring.datasource.username=root
spring.datasource.password=0389618799@Cuc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver